{
  "name": "tunyan",
  "version": "0.0.2",
  "description": "A command-line tool to transform bunyan logs (or any ndjson stream)",
  "main": "index.js",
  "scripts": {},
  "bin": "./index.js",
  "keywords": [
    "bunyan",
    "formatter",
    "tranform",
    "tunyan",
    "ndjson"
  ],
  "repository": "https://github.com/gpsinghsandhu/tunyan.git",
  "author": "gpsinghsandhu",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.0",
    "split": "^1.0.0"
  }
}
